C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.csproj.AssemblyReference.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.AssemblyInfoInputs.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.AssemblyInfo.cs
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.RazorAssemblyInfo.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.RazorAssemblyInfo.cs
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.staticwebassets.runtime.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.exe
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.deps.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.runtimeconfig.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Bilet15Mamba.pdb
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets\msbuild.Bilet15Mamba.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets\msbuild.build.Bilet15Mamba.props
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bilet15Mamba.props
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bilet15Mamba.props
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\scopedcss\bundle\Bilet15Mamba.styles.css
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\scopedcss\projectbundle\Bilet15Mamba.bundle.scp.css
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.csproj.CopyComplete
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\refint\Bilet15Mamba.dll
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.pdb
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\Bilet15Mamba.genruntimeconfig.cache
C:\Users\ca.r215.04\Desktop\Bilet15Mamba\Bilet15Mamba\obj\Debug\net6.0\ref\Bilet15Mamba.dll
